[program:selenium]
command=/usr/bin/java -jar /usr/bin/selenium-server-standalone.jar -browserSessionReuse -maxSession 5 -browser "browserName=firefox,version=3.6,platform=LINUX,maxInstance=5" -browser "browserName=firefox,maxInstance=5" -browser "browserName=chrome,chrome_binary=/usr/bin/chromedriver,maxInstance=5" -Dwebdriver.chrome.driver=/usr/bin/chromedriver -Dwebdriver.chrome.args="--no-sandbox"
stdout_logfile=/data/logs/selenium.log
stderr_logfile=/data/logs/selenium.log
priority=1010
